{
  "name": "bgprices-sst",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy --stage prod",
    "remove": "sst remove",
    "client": "cd packages/client && pnpm sst bind vite",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "cd packages/functions && jest"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.4",
    "aws-cdk-lib": "^2.94.0",
    "constructs": "^10.2.70",
    "sst": "^2.24.22",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
